<!doctype html>
<html>
<head>
    <title>OPS Sales & Service Company</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html"; charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="styles.css" />

    </head>

    <body>
    <div id="headerlogo">
        <img src="images/header.png" />
        </div>

    <div class="menubar">

        <ul>
            <a href="index.html"><li id="menuhome">Home</li></a>
            <a href="pricelist.html"><li id="pricelist">Price List</li></a>
            <a href="repairlist.html"><li id="repairlist">Repair List</li></a>
            <a href="terms.html"><li id="terms">Terms & Conditions</li></a>
        </ul>


        </div>
        <div class="clear"></div>
        <div class="mainpage">
             <div class="rightinfo">
                 <p><h5><strong>Phone:</strong></h5> (888)-363-0941
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5><strong>Fax:</strong></h5> (815)-363-0961</p>
            </div>
    <div id="pagetitle">
        <br><br><br><h1>Home</h1>
        </div>


        <div id="pdf">
        <iframe src="http://docs.google.com/viewer?url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fopssite%2Fhome.pdf&embedded=true" width="800" height="1050" marginwidth="0" marginheight="0" align="center" frameborder="0"></iframe>
            <p class="adobe"><a title="Adobe Reader" href="http://www.adobe.com/go/getreader" target="_blank"><br />
<img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_reader.png" alt="Get Adobe Reader" /></a></p>
    </div>
        </div>
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51898388-10', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
<footer class="footer">
&copy; 2017 OPS Sales & Service Company. Designed by Zoey Cluff
</footer>
</html>
