body {
    background-color:#BFB5AB;
    font-family: Arial, Helmet, Freesans, sans-serif;

}

.clear {
    clear: both;
}
#headerlogo {
    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    float:none;

}

.menubar div {

    margin:auto;
    position:relative;
}

.menubar ul {

    padding:0;
    position:relative;
    height:40px;
    background-color:#4B4B4B;
    text-align:center;
}

.menubar li {
    text-align:center;
    position:relative;
    color:white;
    display:inline-block;
    margin:auto;
    border-left:1px solid #585858;
    list-style:none;
    padding:13px 20px 0 20px;
    text-decoration:none;

}

#pagetitle {
    color:#555555;
    position:relative;
    float:left;
}

.pdf {
    text-align:center;
    position:absolute;

}

.rightinfo {
    float: right;
    margin:0;
    padding-bottom:10px;
    position:relative;

}

.mainpage {
    background-color:white;
    max-width:850px;
    max-height:1500px;
    width:auto;
    overflow:hidden;
    margin:auto;
    border-radius:5px;

}

.footer {
    text-align:center;
    color:black;
}

#addressinformation a {
    text-decoration:none;
    color:black;

}

.contactform {
   width:auto;
    margin:auto;
    padding:10px;
}

.customerapp form {
    float:left;
    padding:0;
    margin:0;
}

iframe {
  display:block;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  float:none;
}

.adobe {
  display:block;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  float:none;
}
